
# This is the wkBindKeys configuration file.
# Lines starting with '#' are comment lines.
#
# Configuration format is:
# new_key = target_key
#
# Special target keys:
# toggle => A key which will enable/disable these key bindings.

home=toggle
a=enter
d=space
s=`
q=`
w=f8
e=f1
j=left
k=down
l=right
i=up
u=backspace
0=f10
1=f11
2=f2
3=f3
4=f4
5=f5
6=f6
7=f7
8=f8
9=f9
z=1
x=2
c=3
v=4
b=5
ctrl=+
alt=-
